# cardsProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rapisodo/livedataviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapisodo/livedataviewmodel/: LiveDataViewModelBuilder.java  LiveDataViewModelInjector.java  MainActivity.java
app/src/main/java/com/example/rapisodo/livedataviewmodel/di/: Activity.java  Fragment.java  ViewModelKey.java
app/src/main/java/com/example/rapisodo/livedataviewmodel/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/example/rapisodo/livedataviewmodel/di/builder/: ActivityBuilder.java  FragmentBuilder.java  ViewModelBuilder.java
app/src/main/java/com/example/rapisodo/livedataviewmodel/model/: Card.java  Cards.java  ForeignNames.java
app/src/main/java/com/example/rapisodo/livedataviewmodel/repository/: CardsRepository.java
app/src/main/java/com/example/rapisodo/livedataviewmodel/service/: APIClient.java  Api.java  AppController.java  BaseCallback.java  EmptyResponse.java  GenericArrayResponse.java  GenericResponse.java
app/src/main/java/com/example/rapisodo/livedataviewmodel/util/: DataBindingUtil.java
app/src/main/java/com/example/rapisodo/livedataviewmodel/view/: BaseActivity.java  CardAdapter.java  CardsActivity.java  CardsDetailActivity.java
app/src/main/java/com/example/rapisodo/livedataviewmodel/viewmodel/: BaseViewModel.java  CardsDetailViewModel.java  CardsViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: ac_bg_loading.xml
app/src/main/res/layout/: ac_msl_loading_layout.xml  activity_cards.xml  activity_cards_detail.xml  item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rapisodo/livedataviewmodel/: ExampleUnitTest.java
