<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="br.com.zup.multistatelayout.MultiStateLayout" />

        <variable
            name="viewModel"
            type="com.example.rapisodo.livedataviewmodel.viewmodel.CardsDetailViewModel" />
    </data>

    <br.com.zup.multistatelayout.MultiStateLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msl_loadingLayout="@layout/ac_msl_loading_layout"
        app:msl_state="@{viewModel.showLoading ? MultiStateLayout.State.LOADING : MultiStateLayout.State.CONTENT}">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/defaultImageHeight"
                    android:layout_margin="@dimen/defaultMargin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/defaultMargin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/widthDefault"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/defaultMargin"
                        android:text="@string/name_field"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/headerText" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="@{viewModel.mCard.name}"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/headerText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/defaultMargin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/widthDefault"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/defaultMargin"
                        android:text="@string/text_field"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/headerText" />

                    <TextView
                        android:id="@+id/tvText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="@{viewModel.mCard.text}"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/headerText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/defaultMargin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/widthDefault"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/defaultMargin"
                        android:text="@string/type_field"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/headerText" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="@{viewModel.mCard.type}"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/headerText" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </br.com.zup.multistatelayout.MultiStateLayout>

</layout>